backend/
├── app/
│   ├── __init__.py
│   ├── main.py                 # Punto de entrada, configuración de la app
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py           # Variables de entorno y settings globales
│   │   └── security.py          # JWT, hashing de contraseñas
│   ├── config/
│   │   ├── __init__.py
│   │   └── database.py          # Conexión a MongoDB, índices
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py              # usuarios
│   │   ├── profile.py           # perfiles + datos personales
│   │   ├── therian_type.py      # catálogo tipos therian
│   │   ├──
│   │   ├── relationship_goal.py # catálogo metas de relación
│   │   ├── location.py          # ubicaciones
│   │   ├── 
│   │   ├── photo.py             # fotos
│   │   ├── like.py              # likes entre perfiles
│   │   ├── match.py             # matches
│   │   └── message.py           # mensajes
│   ├── schemas/
│   │   ├── __init__.py
│   │   ├── user.py              # validación usuarios
│   │   ├── profile.py           # validación perfiles
│   │   ├── therian.py           # validación tipos/niveles
│   │   ├── relationship.py      # validación metas
│   │   ├── location.py          # validación ubicaciones
│   │   ├── photo.py             # validación fotos
│   │   ├── like.py              # validación likes
│   │   ├── match.py             # validación matches
│   │   └── message.py           # validación mensajes
│   ├── api/
│   │   ├── __init__.py
│   │   ├── dependencies/
│   │   │   ├── __init__.py
│   │   │   └── auth.py          # protección de rutas, usuario actual
│   │   └── endpoints/
│   │       ├── __init__.py
│   │       ├── auth.py          # login, registro, refresh token     CREATE - READ - UPDATE -DELETE
│   │       ├── users.py         # CRUD usuarios
│   │       ├── profiles.py      # CRUD perfiles
│   │       ├── therian.py       # catálogos therian
│   │       ├── 
│   │       ├── relationship_goals.py # catálogos metas
│   │       ├── 
│   │       ├── locations.py     # CRUD ubicaciones
│   │       ├── photos.py        # subir/eliminar fotos, marcar principal
│   │       ├── likes.py         # dar like, quitar like, ver quien te dio like
│   │       ├── matches.py       # ver matches, deshacer match
│   │       └── messages.py      # enviar/recibir mensajes, marcar leídos
├── .env                       

